## Vindiata Case Study
#### By : Niharyka Singh

In [2]:
from IPython.display import Image;from datetime import date
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import datetime
import warnings
warnings.filterwarnings('ignore')

In [4]:
import io
%cd "D:\\4_interview\\Vindiata"

D:\4_interview\Vindiata

#### Reading game data

In [5]:
df_game = pd.read_excel("Analytics Position Case Study_py.xlsx",sheet_name='User Gameplay data',dtype = {"Datetime":str})
df_game.shape
df_game.head(2)

(355266, 3)

   User ID  Games Played             Datetime
0      851             1  2022-01-10 00:00:00
1      717             1  2022-01-10 00:00:00

#### Reading deposit data

In [6]:
df_dep = pd.read_excel("Analytics Position Case Study_py.xlsx",sheet_name='Deposit Data',dtype = {"Datetime":str})
df_dep.shape
df_dep.head(2)

(17438, 3)

   User Id             Datetime  Amount
0      357  2022-01-10 00:03:00    2000
1      776  2022-01-10 00:03:00    2500

#### Reading Withdrawal Data

In [7]:
df_wd = pd.read_excel("Analytics Position Case Study_py.xlsx",sheet_name='Withdrawal Data',dtype = {"Datetime":str})
df_wd.shape
df_wd.head(2)

(3566, 3)

   User Id             Datetime  Amount
0      190  2022-01-10 00:03:00    5872
1      159  2022-01-10 00:16:00    9540

In [8]:
df_game.info() # No null value present

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 355266 entries, 0 to 355265
Data columns (total 3 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   User ID       355266 non-null  int64
 1   Games Played  355266 non-null  int64
 2   Datetime      355266 non-null  object
dtypes: int64(2), object(1)
memory usage: 8.1+ MB

In [10]:
df_game.describe() # descriptive stats

             User ID   Games Played
count  355266.000000  355266.000000
mean      542.417130       1.000003
std       279.409789       0.001678
min         0.000000       1.000000
25%       300.000000       1.000000
50%       582.000000       1.000000
75%       765.000000       1.000000
max       999.000000       2.000000

#### Converting Datetime to date data type

In [12]:
df_game['Datetime_cln']= pd.to_datetime(df_game['Datetime'],format= "%d-%m-%Y %H:%M", errors='coerce')
df_game['Datetime_cln']= df_game['Datetime_cln'].fillna(pd.to_datetime(df_game['Datetime'],format= "%Y-%d-%m %H:%M:%S", errors='coerce'))
df_game['Datetime_cln'].isna().sum()

df_game['Date_cln'] = df_game['Datetime_cln'].dt.date
df_game['time_cln'] = df_game['Datetime_cln'].dt.time
df_game['time_slot'] = np.where(df_game['time_cln'].between(datetime.time(0, 0) ,datetime.time(12, 0)), "s1","s2")
df_game['time_slot'].value_counts()
df_game.head()

0

time_slot
s1    178350
s2    176916
Name: count, dtype: int64

,User ID,Games Played,Datetime,Datetime_cln,Date_cln,time_cln,time_slot
0,851,1,2022-01-10 00:00:00,2022-10-01,2022-10-01,00:00:00,s1
1,717,1,2022-01-10 00:00:00,2022-10-01,2022-10-01,00:00:00,s1
2,456,1,2022-01-10 00:00:00,2022-10-01,2022-10-01,00:00:00,s1
3,424,1,2022-01-10 00:00:00,2022-10-01,2022-10-01,00:00:00,s1
4,845,1,2022-01-10 00:00:00,2022-10-01,2022-10-01,00:00:00,s1

In [13]:
df_dep['Datetime_cln']= pd.to_datetime(df_dep['Datetime'],format= "%d-%m-%Y %H:%M", errors='coerce')
df_dep['Datetime_cln']= df_dep['Datetime_cln'].fillna(pd.to_datetime(df_dep['Datetime'],format= "%Y-%d-%m %H:%M:%S", errors='coerce'))
df_dep['Datetime_cln'].isna().sum()

df_dep['Date_cln'] = df_dep['Datetime_cln'].dt.date
df_dep['time_cln'] = df_dep['Datetime_cln'].dt.time
df_dep['time_slot'] = np.where(df_dep['time_cln'].between(datetime.time(0, 0) ,datetime.time(12, 0)), "s1","s2")
df_dep['time_slot'].value_counts()
df_dep.head()

0

time_slot
s1    8819
s2    8619
Name: count, dtype: int64

,User Id,Datetime,Amount,Datetime_cln,Date_cln,time_cln,time_slot
0,357,2022-01-10 00:03:00,2000,2022-10-01 00:03:00,2022-10-01,00:03:00,s1
1,776,2022-01-10 00:03:00,2500,2022-10-01 00:03:00,2022-10-01,00:03:00,s1
2,492,2022-01-10 00:06:00,5000,2022-10-01 00:06:00,2022-10-01,00:06:00,s1
3,803,2022-01-10 00:07:00,5000,2022-10-01 00:07:00,2022-10-01,00:07:00,s1
4,875,2022-01-10 00:09:00,1500,2022-10-01 00:09:00,2022-10-01,00:09:00,s1

In [14]:
df_wd['Datetime_cln']= pd.to_datetime(df_wd['Datetime'],format= "%d-%m-%Y %H:%M", errors='coerce')
df_wd['Datetime_cln']= df_wd['Datetime_cln'].fillna(pd.to_datetime(df_wd['Datetime'],format= "%Y-%d-%m %H:%M:%S", errors='coerce'))
df_wd['Datetime_cln'].isna().sum()

df_wd['Date_cln'] = df_wd['Datetime_cln'].dt.date
df_wd['time_cln'] = df_wd['Datetime_cln'].dt.time
df_wd['time_slot'] = np.where(df_wd['time_cln'].between(datetime.time(0, 0) ,datetime.time(12, 0)), "s1","s2")
df_wd['time_slot'].value_counts()
df_wd.head()

0

time_slot
s1    1793
s2    1773
Name: count, dtype: int64

,User Id,Datetime,Amount,Datetime_cln,Date_cln,time_cln,time_slot
0,190,2022-01-10 00:03:00,5872,2022-10-01 00:03:00,2022-10-01,00:03:00,s1
1,159,2022-01-10 00:16:00,9540,2022-10-01 00:16:00,2022-10-01,00:16:00,s1
2,164,2022-01-10 00:24:00,815,2022-10-01 00:24:00,2022-10-01,00:24:00,s1
3,946,2022-01-10 00:29:00,23000,2022-10-01 00:29:00,2022-10-01,00:29:00,s1
4,763,2022-01-10 00:40:00,9473,2022-10-01 00:40:00,2022-10-01,00:40:00,s1

In [15]:
df_game.Datetime_cln.describe()
df_game.Datetime_cln.max()
df_game.Datetime_cln.min()

count                           355266
mean     2022-10-16 11:42:46.560774400
min                2022-10-01 00:00:00
25%                2022-10-08 16:57:00
50%                2022-10-16 11:58:00
75%                2022-10-24 05:50:00
max                2022-10-31 23:59:00
Name: Datetime_cln, dtype: object

Timestamp('2022-10-31 23:59:00')

Timestamp('2022-10-01 00:00:00')

#### Summarising games, deposit and withdrawal data for each user, date and slot

In [16]:
total_games= df_game.groupby(['User ID',"Date_cln", "time_slot"],as_index=False).agg(tot_game= ('Games Played','count')).\
rename(columns={'User ID': 'User Id'})
total_games.head()

dep_amt= df_dep.groupby(['User Id',"Date_cln", "time_slot"],as_index=False).agg(tot_amt_dp=('Amount','sum'), tot_cnt_dp=('User Id', 'count'))
dep_amt.head(2)

wd_amt= df_wd.groupby(['User Id',"Date_cln", "time_slot"],as_index=False).agg(tot_amt_wd=('Amount','sum'),tot_cnt_wd=('User Id', 'count'))
wd_amt.head(2)

   User Id    Date_cln time_slot  tot_game
0        0  2022-10-04        s2         1
1        0  2022-10-05        s2         1
2        0  2022-10-06        s1         1
3        0  2022-10-10        s1         1
4        0  2022-10-10        s2         1

   User Id    Date_cln time_slot  tot_amt_dp  tot_cnt_dp
0        1  2022-10-18        s2        5000           1
1        2  2022-10-01        s2       40000           1

   User Id    Date_cln time_slot  tot_amt_wd  tot_cnt_wd
0        2  2022-10-01        s2       55000           1
1        2  2022-10-03        s1      117349           1

#### Joining games, deposit and withdrawal summarised data

In [25]:
df_jn = total_games.merge(dep_amt ,on=['User Id',"Date_cln", "time_slot"], how = 'left').\
        merge(wd_amt, on=['User Id',"Date_cln", "time_slot"],how = 'left')
df_jn.head()

,User Id,Date_cln,time_slot,tot_game,tot_amt_dp,tot_cnt_dp,tot_amt_wd,tot_cnt_wd
0,0,2022-10-04,s2,1,NaN,NaN,NaN,NaN
1,0,2022-10-05,s2,1,NaN,NaN,NaN,NaN
2,0,2022-10-06,s1,1,NaN,NaN,NaN,NaN
3,0,2022-10-10,s1,1,NaN,NaN,NaN,NaN
4,0,2022-10-10,s2,1,NaN,NaN,NaN,NaN

In [27]:
#replacing Nulls by 0
df_jn.loc[:,['tot_amt_dp','tot_cnt_dp','tot_amt_wd','tot_cnt_wd']] = df_jn.loc[:,['tot_amt_dp','tot_cnt_dp','tot_amt_wd','tot_cnt_wd']].fillna(0)
df_jn.head()
#df_jn.to_csv('D:\\4_interview\\Vindiata\\joined_data_vindiata_v2.csv', index= False)

,User Id,Date_cln,time_slot,tot_game,tot_amt_dp,tot_cnt_dp,tot_amt_wd,tot_cnt_wd
0,0,2022-10-04,s2,1,0.0,0.0,0.0,0.0
1,0,2022-10-05,s2,1,0.0,0.0,0.0,0.0
2,0,2022-10-06,s1,1,0.0,0.0,0.0,0.0
3,0,2022-10-10,s1,1,0.0,0.0,0.0,0.0
4,0,2022-10-10,s2,1,0.0,0.0,0.0,0.0

# PART A

In [29]:
df_jn= pd.read_csv('D:\\4_interview\\Vindiata\\joined_data_vindiata_v2.csv')

In [30]:
df_jn['dp_wd_diff'] = df_jn.tot_cnt_dp - df_jn.tot_cnt_wd
df_jn['dp_wd_diff_max0'] = np.where(df_jn['dp_wd_diff'] >= 0,df_jn['dp_wd_diff'],0)
df_jn.shape

(34013, 10)

In [31]:
#calculating loyalty points
df_jn['loyalty_pt']=0.01*df_jn.tot_amt_dp + 0.005*df_jn.tot_amt_wd + 0.001*df_jn.dp_wd_diff_max0 + 0.2*df_jn.tot_game
df_jn['Date_cln'].max()
df_jn['Date_cln'].min()
df_jn.head()

'2022-10-31'

'2022-10-01'

,User Id,Date_cln,time_slot,tot_game,tot_amt_dp,tot_cnt_dp,tot_amt_wd,tot_cnt_wd,dp_wd_diff,dp_wd_diff_max0,loyalty_pt
0,0,2022-10-04,s2,1,0.0,0.0,0.0,0.0,0.0,0.0,0.2
1,0,2022-10-05,s2,1,0.0,0.0,0.0,0.0,0.0,0.0,0.2
2,0,2022-10-06,s1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.2
3,0,2022-10-10,s1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.2
4,0,2022-10-10,s2,1,0.0,0.0,0.0,0.0,0.0,0.0,0.2

#### 1.a) Playerwise Loyalty points for 2nd October Slot S1

In [32]:
df_2oct_s1 = df_jn.loc[(df_jn['Date_cln'] == '2022-10-02') & (df_jn['time_slot'] == 's1')]
df_2oct_s1.shape
df_2oct_s1.loc[:,['User Id','Date_cln','time_slot','loyalty_pt']]

(559, 11)

       User Id    Date_cln time_slot  loyalty_pt
22           2  2022-10-02        s1       0.400
125          5  2022-10-02        s1       7.801
186          6  2022-10-02        s1      40.401
225          7  2022-10-02        s1       1.000
264          8  2022-10-02        s1       1.200
...        ...         ...       ...         ...
33670      990  2022-10-02        s1      14.000
33756      992  2022-10-02        s1       8.600
33842      996  2022-10-02        s1       2.200
33904      997  2022-10-02        s1       1.000
33957      999  2022-10-02        s1       0.600

[559 rows x 4 columns]

#### 1.b) Playerwise Loyalty points for 16th October Slot S2

In [33]:
df_16oct_s2= df_jn.loc[(df_jn['Date_cln'] == '2022-10-16') & (df_jn['time_slot'] == 's2')]
df_16oct_s2.shape
df_16oct_s2.loc[:,['User Id', 'Date_cln', 'time_slot', 'loyalty_pt']]

(515, 11)

       User Id    Date_cln time_slot  loyalty_pt
49           2  2022-10-16        s2       0.400
154          5  2022-10-16        s2      11.802
204          6  2022-10-16        s2       0.200
293          8  2022-10-16        s2       1.000
355          9  2022-10-16        s2      30.201
...        ...         ...       ...         ...
33699      990  2022-10-16        s2      12.400
33741      991  2022-10-16        s2      60.201
33785      992  2022-10-16        s2       8.800
33871      996  2022-10-16        s2       1.800
33984      999  2022-10-16        s2       0.200

[515 rows x 4 columns]

#### 1.c) Playerwise Loyalty points for 18th October Slot S1

In [34]:
df_18oct_s2= df_jn.loc[(df_jn['Date_cln'] == '2022-10-18') & (df_jn['time_slot'] == 's1')]
df_18oct_s2.shape
df_18oct_s2.loc[:,['User Id', 'Date_cln', 'time_slot', 'loyalty_pt']]

(547, 11)

       User Id    Date_cln time_slot  loyalty_pt
52           2  2022-10-18        s1       0.400
96           3  2022-10-18        s1       0.400
157          5  2022-10-18        s1       1.600
244          7  2022-10-18        s1       0.600
296          8  2022-10-18        s1       1.800
...        ...         ...       ...         ...
33702      990  2022-10-18        s1      14.400
33788      992  2022-10-18        s1       9.400
33874      996  2022-10-18        s1       9.001
33930      997  2022-10-18        s1       0.200
33987      999  2022-10-18        s1       0.400

[547 rows x 4 columns]

#### 1.d) Playerwise Loyalty points for 26th October Slot S2

In [35]:
df_26oct_s2= df_jn.loc[(df_jn['Date_cln'] == '2022-10-26') & (df_jn['time_slot'] == 's2')]
df_26oct_s2.shape
df_26oct_s2.loc[:,['User Id', 'Date_cln', 'time_slot', 'loyalty_pt']]

(552, 11)

       User Id    Date_cln time_slot  loyalty_pt
174          5  2022-10-26        s2      10.801
216          6  2022-10-26        s2       0.200
254          7  2022-10-26        s2      33.285
313          8  2022-10-26        s2       1.400
375          9  2022-10-26        s2     119.180
...        ...         ...       ...         ...
33805      992  2022-10-26        s2     158.800
33836      995  2022-10-26        s2       0.200
33891      996  2022-10-26        s2       0.800
33945      997  2022-10-26        s2       0.400
34002      999  2022-10-26        s2       0.200

[552 rows x 4 columns]

#### Part A, Answer 2

In [36]:
df_jn_rnk = df_jn.groupby(['User Id'],as_index=False).agg(loyalty_pt=('loyalty_pt','sum'),tot_game=('tot_game', 'sum')).\
sort_values(by=['loyalty_pt','tot_game'],ascending=[False,False]).assign(rank = lambda x : np.arange(len(x)) + 1)
#df_jn_rnk["rank"] = np.arange(len(Rnk)) +1
len(df_jn_rnk)
df_jn_rnk

1000

     User Id  loyalty_pt  tot_game  rank
634      634   29375.320        24     1
566      566   18193.755       183     2
421      421   15446.492      1557     3
587      587   13638.882       734     4
352      352   13040.653       313     5
..       ...         ...       ...   ...
854      854       0.200         1   996
871      871       0.200         1   997
899      899       0.200         1   998
918      918       0.200         1   999
969      969       0.200         1  1000

[1000 rows x 4 columns]

#### PART A- 3. What is the average deposit amount?

In [37]:
# using deposit data as it is using raw deposits data 
print(f'Average deposit amount per user is {df_dep.Amount.mean()}\n')

# using deposit data using unique count of users
print(f'Average deposit amount per user is {df_dep.Amount.sum()/df_dep['User Id'].nunique()}\n')

Average deposit amount per user is 5492.185399701801

#### PART A- 4. What is the average deposit amount per user in a month?

In [38]:
#What is the average deposit amount per user in a month?
avg_dp_per_user=df_jn.groupby(['User Id'],as_index=False).agg(avg_dp=('tot_amt_dp','mean')).sort_values("avg_dp", ascending = False)
print(f'Average deposit amount per user is {df_jn.tot_amt_dp.mean()}\n')
avg_dp_per_user.head()

Average deposit amount per user is 1637.9804192514628

     User Id        avg_dp
909      909  29600.000000
566      566  28719.583333
672      672  27500.000000
222      222  27500.000000
30        30  25454.545455

#### PART A- 5. What is the average number of games played per user?

In [43]:
#What is the average number of games played per user?
avg_game_played=df_jn.groupby(['User Id'],as_index=False).agg(avg_gm_pl=('tot_game','mean')).sort_values("avg_gm_pl", ascending = False)
print(f'average games played by each user is {df_jn.tot_game.mean()}\n')
avg_game_played

average games played by each user is 10.445006321112515

     User Id   avg_gm_pl
765      765  388.645161
618      618  114.258065
247      247  107.129032
663      663  103.241935
449      449  101.612903
..       ...         ...
817      817    1.000000
368      368    1.000000
362      362    1.000000
820      820    1.000000
500      500    1.000000

[1000 rows x 2 columns]

# PART B

##### Loyalty Point = (0.01 * deposit amount) + (0.005 * Withdrawal amount) + (0.001 * (maximum of (#deposit - #withdrawal) or 0)) + (0.2 * Number of games played)

### My Observations 
##### Loyalty Point is calculated as a factor of 
1. **Deposit Amount** with weights as **1%**
2. **Withdrawal Amount** with weights as **0.5%**
3. **Count of Deposits and withdrawals** with weights as **0.1%**
4. **Number of games** plated with weights as **20%**

**Case 1 - Loyalty points alone** as a metric for distributing cash benefits to top 50 applicants as already during calculation of loyalty points, **20% weightage is given to Number of games played by user**
1. Take data of top 50 users basis loyalty points
2. Distribute Rs 50K in the ration of their loyalty points
3. prize = *50K x (loyalty point of a player)/ total loyalty points*

**Case 2 - Loyalty points & games played** using both as a metric, we can give 80% weightage to loyalty and 20% weightage to games played
1. prize = *50K x [0.8 x (loyalty point of a player)/ (total loyalty points) + 0.2 x (games played by a player)/ (total games played)]*

**Recommendation** : We can go ahead with **Case 2** scenario as the players who have played more number of games have **dedicated more time** to gaming and hence they should be rewarded more

In [46]:
top_50 = df_jn_rnk.loc[df_jn_rnk["rank"] <=50,:]
top_50["prize_case1"] =  50000*top_50.loyalty_pt/top_50.loyalty_pt.sum()
top_50["prize_case2"] =  50000*(0.8*top_50.loyalty_pt/top_50.loyalty_pt.sum() + 0.2*top_50.tot_game/top_50.tot_game.sum())

top_50

     User Id  loyalty_pt  tot_game  rank  prize_case1  prize_case2
634      634   29375.320        24     1  3802.082665  3044.316221
566      566   18193.755       183     2  2354.839385  1904.078436
421      421   15446.492      1557     3  1999.257862  1771.330806
587      587   13638.882       734     4  1765.296746  1493.285949
352      352   13040.653       313     5  1687.867254  1384.855379
365      365   12855.081      3667     6  1663.848449  1735.990257
920      920   12535.822       932     7  1622.526376  1400.932886
238      238   11638.840       899     8  1506.428928  1304.411055
992      992   11627.785      2483     9  1504.998066  1478.172232
208      208    9840.412       507    10  1273.656249  1074.908127
989      989    9789.209      3471    11  1267.028984  1396.892292
2          2    9744.412        97    12  1261.230854  1019.695460
78        78    9134.917       602    13  1182.343191  1012.347615
182      182    8840.910      2446    14  1144.289514  1185.519837
93        93    8814.830       487    15  1140.913949   966.505879
259      259    7898.508       126    16  1022.313301   831.763607
515      515    7882.612       413    17  1020.255862   861.808303
675      675    7102.849       639    18   919.330208   806.022783
663      663    6981.232      6401    19   903.589175  1429.672131
978      978    6914.012        74    20   894.888810   724.082156
415      415    6907.218        26    21   894.009455   718.078494
369      369    6469.163        37    22   837.311474   673.934733
547      547    6410.949      1248    23   829.776767   801.626036
612      612    6402.053      1543    24   828.625347   833.278909
856      856    6224.526      6035    25   805.647816  1310.905188
687      687    6145.313      1675    26   795.395183   821.270267
417      417    6112.713       411    27   791.175726   678.323353
16        16    6112.580      2093    28   791.158512   864.036645
464      464    5540.874       439    29   717.161923   622.204081
946      946    5422.335      1662    30   701.819279   744.974079
569      569    5363.510        38    31   694.205489   559.560366
97        97    5344.955       694    32   691.803894   630.074852
508      508    5231.766       206    33   677.153706   564.469561
688      688    5127.915       159    34   663.712148   548.526557
765      765    4974.200     24096    35   643.816632  3175.742550
667      667    4919.845       299    36   636.781400   542.440811
540      540    4917.249      2247    37   636.445396   757.270889
28        28    4787.422        37    38   619.641733   499.798940
467      467    4599.425       132    39   595.309057   490.822735
366      366    4587.771       110    40   593.800666   487.186774
618      618    4516.648      7084    41   584.595132  1249.894009
538      538    4498.600        29    42   582.259158   469.009517
927      927    4482.010      1033    43   580.111894   578.153758
146      146    4441.323       519    44   574.845727   517.184754
505      505    4427.274      2308    45   573.027348   713.272093
941      941    4378.924       287    46   566.769350   485.106127
922      922    4332.604      2838    47   560.774098   761.992289
407      407    4192.030      2535    48   542.579437   713.979189
502      502    4076.061      4494    49   527.569431   918.284689
901      901    4061.857       194    50   525.730991   442.006344

# PART C

In my opinion, the current loyalty point formula does not catch few important metrics like below:

1. We can consider **time spent playing** as a metric for loyalty points calculation
2. Performance while playing game, like leader board score or ""number of wins** can be used in the formula

**New Loyalty Points** = *Old Loyalty Points+(0.05×Total Wins)+(0.002×Time Spent (in hours))*

**New Loyalty Points** = *(0.01×Deposit Amount)+(0.005×Withdrawal Amount)+(0.001×(#Deposits+#Withdrawals))+(0.2×Games Played)+(0.05×Total Wins)+(0.002×Time Spent (in hours))*

# THE END